server.port=8081
spring.application.name=associate-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#management.endpoints.web.exposure.include=*
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.zipkin.base-url=http://localhost:9411
spring.boot.admin.client.url=http://admin:admin@localhost:9800/
spring.security.user.name=john
spring.security.user.password=demsey
# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

logging.level.org.springframework.security=DEBUG